# beatbangul

./: README.md
BE/: build.gradle  settings.gradle
BE/.github/workflows/: deploy.yml
BE/src/main/java/com/melody/beatbangul/: BeatbangulApplication.java
BE/src/main/java/com/melody/beatbangul/common/config/: SwaggerConfig.java
BE/src/main/java/com/melody/beatbangul/common/model/: MyMap.java
BE/src/main/java/com/melody/beatbangul/login/controller/: LoginController.java
BE/src/main/java/com/melody/beatbangul/login/mapper/: LoginMapper.java
BE/src/main/java/com/melody/beatbangul/login/model/: TokenInfo.java  UserDTO.java
BE/src/main/java/com/melody/beatbangul/login/service/: KakaoLoginService.java  LoginService.java  NaverLoginService.java
BE/src/main/java/com/melody/beatbangul/manage/controller/: ManageController.java
BE/src/main/java/com/melody/beatbangul/manage/mapper/: ManageMapper.java
BE/src/main/java/com/melody/beatbangul/manage/service/: ManageService.java
BE/src/main/java/com/melody/beatbangul/notice/controller/: NoticeController.java
BE/src/main/java/com/melody/beatbangul/notice/mapper/: NoticeMapper.java
BE/src/main/java/com/melody/beatbangul/notice/service/: NoticeService.java
BE/src/main/java/com/melody/beatbangul/schedule/controller/: ScheduleController.java
BE/src/main/resources/: application.yaml  mybatis-config.xml
BE/src/main/resources/mapper/: LoginMapper.xml  ManageMapper.xml  NoticeMapper.xml  ScheduleMapper.xml  YoutubeMapper.xml
BE/src/test/java/com/melody/beatbangul/: BeatbangulApplicationTests.java
FE/src/: App.js
(+39 files in other folders)
